# RecipeBook

./: .editorconfig  RecipeBook.sln  recipeBookbackUp
RecipeBook.API/: Program.cs  RecipeBook.API.csproj
RecipeBook.API/Common/: Constants.cs
RecipeBook.API/Controllers/: BaseController.cs
RecipeBook.API/Properties/: launchSettings.json
RecipeBook.Application/: DependencyInjection.cs  RecipeBook.Application.csproj
RecipeBook.Application/Mapping/: FoodMappingProfile.cs  IngredientMappingProfile.cs
RecipeBook.Core/: RecipeBook.Core.csproj
RecipeBook.Core/Configurations/Entity/: IEntity.cs
RecipeBook.Core/Extensions/: EnvironmentExtension.cs
RecipeBook.Core/Models/: PagingParameters.cs
RecipeBook.Core/Utilities/: PredicateBuilder.cs
RecipeBook.Data/: ApplicationDbContext.cs  RecipeBook.Data.csproj
RecipeBook.Data/Migrations/: 20221004055822_init-db.Designer.cs  20221004055822_init-db.cs  20221004061928_ingredient-calories-table-deleted.Designer.cs  20221004061928_ingredient-calories-table-deleted.cs  20221011073417_some-changes.Designer.cs  20221011073417_some-changes.cs  20221011113314_step-order-added.Designer.cs  20221011113314_step-order-added.cs  20221026131005_about-us-entity-added.Designer.cs  20221026131005_about-us-entity-added.cs  ApplicationDbContextModelSnapshot.cs
RecipeBook.DataAccess/: QueryableExtensions.cs  RecipeBook.DataAccess.csproj
RecipeBook.DataAccess/Repository/: IRepository.cs  IRepositoryIdentifier.cs  (+3 more)
RecipeBook.Domain/: RecipeBook.Domain.csproj
RecipeBook.Infrastructure/: Class1.cs  RecipeBook.Infrastructure.csproj
(+79 files in other folders)
